<!DOCTYPE html>
<html lang="en">
  <head>
   
  <meta charset="UTF-8">
   <meta name="description" content="我家附近有麗寶 outlet mall 之介紹">
    <meta name="keywords" content="麗寶, Outlet, shopping mall">
    <meta name="author" content="易峻維">
  <title>麗寶outlet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">window.onscroll = function() {
  var scrollPos = document.documentElement.scrollTop || document.body.scrollTop;
  var scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
  var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
  if (scrollPos > clientHeight / 2) {
  document.getElementById("scroll-up").classList.add("active");
  } else {
  document.getElementById("scroll-up").classList.remove("active");
  }
  }
  
  // 當回到頂部按鈕被點擊時，滑動到頁面頂部
  document.getElementById("scroll-up").onclick = function() {
  window.scrollTo({
  top: 0,
  behavior: "smooth"
  });
  }</script>
  <script>
    $(document).ready(function(){
      $('.carousel').carousel({
        interval: 4000 //設定輪播間隔時間，單位為毫秒
      })
    });
  </script>
  <style>
    *{
      margin: 0; /* 设置外边距为0 */
      padding: 0; /* 设置内边距为0 */
      box-sizing: border-box; /* 设置盒模型为border-box */
      text-decoration: none; /* 去除文本装饰 */
      transition: 0.4s all linear; /* 设置过渡效果 */
      font-size: 25px; /* 设置字体大小为30像素 */
      }
      .credit {
      color: rgb(2, 45, 48); /* 更改顏色為紅色 */
      font-size: 40px; /* 更改字體大小為32px */
      font-weight: normal;
    }
    .footer {
      background-color: #3275c2;
      text-align: center;
      height: 125px;
    }
    .carousel-control-prev {
       left: -150px; /* 設置左箭頭的位置 */
      }

    .carousel-control-next {
       right: -150px; /* 設置右箭頭的位置 */
      }
    
    
    .carousel-control-next-icon {
      background-image: url('https://drive.google.com/uc?export=view&id=1otzgfivQGCVFvqbaMqxJZ3Sj2noq1FZN');
      background-size: contain;
      background-size: 30px 100px; /* 更改箭頭圖片的大小 */
      background-repeat: no-repeat;
      background-position: center;
    }
    .carousel-control-prev-icon {
      background-image: url('https://drive.google.com/uc?export=view&id=1otzgfivQGCVFvqbaMqxJZ3Sj2noq1FZN'); /* 設置箭頭圖片的URL */
      background-size:contain; /* 設置背景圖片的大小為contain */
      background-size: 30px 100px; /* 更改箭頭圖片的大小為50px x 50px */
      background-repeat: no-repeat; /* 設置背景圖片不重複顯示 */
      background-position: center; /* 設置背景圖片在元素中心顯示 */
      transform: rotate(180deg); /* 旋轉箭頭圖片180度 */
    }

/* 定義震動動畫 */
@keyframes shake {
        0% { transform: translateX(0); } /* 起始位置，不進行位移 */
        10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); } /* 在 10%, 30%, 50%, 70%, 90% 的時間點，向左移動 5 像素 */
        20%, 40%, 60%, 80% { transform: translateX(2px); } /* 在 20%, 40%, 60%, 80% 的時間點，向右移動 5 像素 */
        100% { transform: translateX(0); } /* 結束位置，回到原始位置 */
      }
    .nav-link:hover {
      font-size: 25px; /* 设置字体大小为22像素 */
      font-weight: 500 ; /* 设置字体粗细为500 */
      margin-left: 10px; /* 设置左侧外边距为10像素 */
      transition: 1s; /* 设置过渡效果持续时间为1秒 */
      background-color: rgb(50, 168, 223); /* 设置背景颜色为深红色 */
      padding: 15px 10px 15px 10px; /* 设置内边距为上下各20像素，左右各10像素 */
      animation: shake 0.5s;/* 當滑鼠移動到字體時應用震動動畫 */
      }
      .navbar-nav .nav-link:hover {
      color: #85117b!important; /* 滑鼠滑到後4個字體的顏色 */
    }
    .navbar-light.bg-light {
       background-color: rgba(6, 81, 131, 0.993) !important;/* 工具列的背景顏色  */
       box-shadow: 0 0 10px 1px rgba(0,0,0,.5)!important;
      }
      .navbar-brand {
      font-size: 45px; /* 設置字體大小為30像素 */
      color:rgb(145, 144, 144) !important; /* 設置字體顏色為深黃色 */
      }
    .navbar-nav .nav-link {
      color: #ccb115 !important; /* 原本4個小標題的顏色 */
    }
    
    .navbar {
      max-width: 1850px; /* 設置工具列的最大寬度為1200像素 */
      margin: 0 auto; /* 設置工具列水平居中 */
    }
    .credit {
      color: rgb(2, 45, 48); /* 更改顏色為紅色 */
      font-size: 40px; /* 更改字體大小為32px */
      font-weight: normal;
    }
    #scroll-up{
    /* 按鈕的位置是固定的 */
    position: fixed;
    /* 初始狀態下，按鈕位於頁面的上方，隱藏起來 */
    top: -120%;
    /* 按鈕位於頁面的右下角 */
    right: 20px;
    /* 按鈕的內邊距 */
    padding: 10px;
    /* 按鈕的字體大小 */
    font-size: 25px;
    /* 按鈕的背景顏色 */
    background: #ccb115;
    /* 按鈕的文字顏色 */
    color: #ffffff;
    /* 按鈕的邊框半徑 */
    border-radius: 10%;
    /* 按鈕的透明度 */
    opacity: 0.8;
    /* 按鈕滑動的過渡效果 */
    transition: 1s linear;
}

/* 當按鈕被激活時，顯示出來 */
#scroll-up.active{
    /* 按鈕從頁面底部滑動到距離頁面頂部80%的位置 */
    top: 80%;
}
#map {
            height: 400px;
            width: 100%;
        }
        .map-responsive {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}

.map-responsive iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
@media (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next {
    left: -100px; /* 根据需要调整位置 */
    right: -100px; /* 根据需要调整位置 */
  }
}

/* 在中等屏幕上调整箭头图标位置 */
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-control-prev,
  .carousel-control-next {
    left: -120px; /* 根据需要调整位置 */
    right: -120px; /* 根据需要调整位置 */
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="01.html">麗寶OUTLET MALL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="02.html">購物</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="03.html">飲食</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="04.html">遊玩</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="05.html">電影</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://drive.google.com/uc?export=view&id=1jWNT24P1icYBdDBUhALtopJVFKQNGLaQ" alt="Image 1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="https://drive.google.com/uc?export=view&id=11xhvvpG4JCKRqbXWIYS8DO8NpCZz3N2n" alt="Image 2" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="https://drive.google.com/uc?export=view&id=1HvPBJPbT_X2ghRCgCQV3DQC1oISbt7XK" alt="Image 3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="https://drive.google.com/uc?export=view&id=1AxShAG5uMRAtXmHmdZ7qkG3r0VXwD9Cx" alt="Image 4" class="d-block w-100">
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>    
      <br>
      <div class="container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <img src="https://drive.google.com/uc?export=view&id=1Zt4Q9W0lGg6mMjU4pDS1MfKmtd4MFFDu" alt="麗寶OUTLET MALL" class="img-fluid">
            </div>
          </div>
        </div>
        <br>
        <br>
        <p>麗寶Outlet Mall是一個集購物、娛樂、餐飲、親子互動等多種元素於一身的購物中心。這裡有250家主題商店和品牌，包括運動休閒、親子、時尚精品等，為大人和小孩提供了豐富的選擇。此外，美食街坐席和停車位充足，還有免費接駁車，交通便捷，商品優惠，為您提供輕鬆購物的愉快體驗。</p>
        <br>
        <p>麗寶Outlet Mall的建築風格獨具特色，A、B區以義大利芬諾港的多彩建築形象打造，還有全台最高的天空之夢摩天輪，整體有如童話故事般繽紛夢幻。C、D區則以北義大利避暑勝地科莫湖為靈感，打造出高挑採光明亮的廊道和水舞演出等特色景點。在綠地廣場上，聳立著星巴克麗寶鐘樓，不論是從哪個角度都能完美營造歐洲打卡氛圍，也是IG必打卡地標。</p>
        <br>
        <p>麗寶Outlet Mall是全台首家寵物友善商場，提供寵物專屬推車租借服務，讓您可以輕鬆地帶著毛寶貝一起逛街。此外，麗寶Outlet Mall還設有全台獨家首創的《寵物樂園》，佔地300坪超大空間，設有草皮地墊和喝水區，讓您的寵物也能享受購物的樂趣。</p>
        <br>
        <p>麗寶Outlet Mall提供完善的親子友善設施，B、C區服務台皆可租借嬰兒推車，每間哺集乳室也都提供尿布販賣機，並附設親子廁所和兒童洗手台，讓小朋友如廁更方便。B區2F設有兒童遊戲室和閱讀區，B區3F美食街還貼心設置親子兒童用餐區，降低桌椅的高度，讓小朋友吃飯更加輕鬆。</p>
        <br>
        <p>麗寶Outlet Mall還提供體驗式親子互動娛樂，Wooderful Life木育森林超過50種木製設施，7大主題，充分訓練小朋友的靈活度和平衡力。位於D區3F的湯姆熊，超過500坪超大空間，獨家未來賽車手、變型金剛等30種設施，大人小孩都瘋狂。每逢假日定時定點還有巡迴園區的小火車，帶著小寶貝來一場麗寶探索，盡情玩耍。如果喜歡靜態的活動，麗寶Outlet Mall還有金石堂書店，提供親子共讀的好去處。此外，麗寶Outlet Mall還有摩天輪和廣場上的街頭藝人表演，每次來都能創造不同的幸福、快樂回憶。</p>
        <br>
        <p>總之，麗寶Outlet Mall是一個集購物、娛樂、餐飲、親子互動等多種元素於一身的購物中心，提供完善的親子友善設施和體驗式親子互動娛樂，讓您和您的家人可以輕鬆地享受購物和娛樂的樂趣。</p>
      <br>  
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/glsvSqE9ZQo" allowfullscreen></iframe>
        </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3635.6283563802485!2d120.69680977597751!3d24.324595166489523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469101b5c5c03b5%3A0x993422f68bbef04a!2z6bqX5a-2T3V0bGV0IE1hbGw!5e0!3m2!1szh-TW!2stw!4v1684163112599!5m2!1szh-TW!2stw" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        
    </div>
      </div>
      <br>
<section class="footer" id="footer">
  <div class="social">
    <a href="https://www.facebook.com/profile.php?id=100013497074976"><i class="fab fa-facebook-square" style="color: rgb(24, 24, 209);font-size: 40px;"></i></a>
            <a href="https://instagram.com/ye_wei_1128?igshid=MjEwN2IyYWYwYw==/"><i class="fab fa-instagram-square" style="color: rgb(212, 65, 193);font-size: 40px;"></i></a>
            <a href="https://line.me/ti/p/6lH8yAFbAB"><i class="fab fa-line" style="color: rgb(55, 194, 37);font-size: 40px;"></i></a>
    <a href="#" class="fas fa-angle-up" id="scroll-up"></a>
  </div>
  <p></p>
  <h1 class="credit">我家附近有麗寶OUTLET</h1>
</section>
</body>
</html>