<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>摩天輪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</script>
<script type="text/javascript">window.onscroll = function() {
  var scrollPos = document.documentElement.scrollTop || document.body.scrollTop;
  var scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
  var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
  if (scrollPos > clientHeight / 2) {
  document.getElementById("scroll-up").classList.add("active");
  } else {
  document.getElementById("scroll-up").classList.remove("active");
  }
  }
  
  // 當回到頂部按鈕被點擊時，滑動到頁面頂部
  document.getElementById("scroll-up").onclick = function() {
  window.scrollTo({
  top: 0,
  behavior: "smooth"
  });
  }</script>
  <style>
    *{
      margin: 0; /* 设置外边距为0 */
      padding: 0; /* 设置内边距为0 */
      box-sizing: border-box; /* 设置盒模型为border-box */
      text-decoration: none; /* 去除文本装饰 */
      transition: 0.4s all linear; /* 设置过渡效果 */
      font-size: 25px; /* 设置字体大小为30像素 */
      }
      .carousel-item img {
       height: 100%; /* 設置圖片的高度為100% */
       object-fit: cover; /* 設置圖片的填充方式為cover */
       display:block; /* 設置圖片為block元素 */
       margin: 0 auto; /* 設置圖片的水平居中 */
      }
      @keyframes shake {
        0% { transform: translateX(0); } /* 起始位置，不進行位移 */
        10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); } /* 在 10%, 30%, 50%, 70%, 90% 的時間點，向左移動 5 像素 */
        20%, 40%, 60%, 80% { transform: translateX(2px); } /* 在 20%, 40%, 60%, 80% 的時間點，向右移動 5 像素 */
        100% { transform: translateX(0); } /* 結束位置，回到原始位置 */
      }
    .nav-link:hover {
      font-size: 25px; /* 设置字体大小为22像素 */
      font-weight: 500 ; /* 设置字体粗细为500 */
      margin-left: 10px; /* 设置左侧外边距为10像素 */
      transition: 1s; /* 设置过渡效果持续时间为1秒 */
      background-color: rgb(50, 168, 223); /* 设置背景颜色为深红色 */
      padding: 15px 10px 15px 10px; /* 设置内边距为上下各20像素，左右各10像素 */
      animation: shake 0.5s;/* 當滑鼠移動到字體時應用震動動畫 */
      }
      .navbar-nav .nav-link:hover {
      color: #85117b!important; /* 滑鼠滑到後4個字體的顏色 */
    }
    p {
      font-size: 20px;
    }
    .navbar-light.bg-light {
       background-color: rgba(6, 81, 131, 0.993) !important;/* 工具列的背景顏色  */
       box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5)!important;
      }
      .navbar-brand {
      font-size: 45px; /* 設置字體大小為30像素 */
      color:rgb(145, 144, 144) !important; /* 設置字體顏色為深黃色 */
      }
      .navbar-nav .nav-link {
      color: #ccb115 !important; /* 原本4個小標題的顏色 */
    }
    
    .navbar {
      max-width: 1850px; /* 設置工具列的最大寬度為1200像素 */
      margin: 0 auto; /* 設置工具列水平居中 */
    }
    .credit {
      color: rgb(2, 45, 48); /* 更改顏色為紅色 */
      font-size: 40px; /* 更改字體大小為32px */
      font-weight: normal;
    }
    .footer {
      background-color: #3275c2;
      text-align: center;
      height: 125px;
    }
    .footer .social{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    #scroll-up{
    /* 按鈕的位置是固定的 */
    position: fixed;
    /* 初始狀態下，按鈕位於頁面的上方，隱藏起來 */
    top: -120%;
    /* 按鈕位於頁面的右下角 */
    right: 20px;
    /* 按鈕的內邊距 */
    padding: 10px;
    /* 按鈕的字體大小 */
    font-size: 25px;
    /* 按鈕的背景顏色 */
    background: #ccb115;
    /* 按鈕的文字顏色 */
    color: #ffffff;
    /* 按鈕的邊框半徑 */
    border-radius: 10%;
    /* 按鈕的透明度 */
    opacity: 0.8;
    /* 按鈕滑動的過渡效果 */
    transition: 1s linear;
}

/* 當按鈕被激活時，顯示出來 */
#scroll-up.active{
    /* 按鈕從頁面底部滑動到距離頁面頂部80%的位置 */
    top: 80%;
}


.container {
            position: relative;
            width: 100%;
            height: auto;
        }

        .map {
            display: block;
            width: 100%;
            height: auto;
        }

        #star {
            position: absolute;
            top: 32%;
            left: 88%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: rgb(255, 238, 0);
            font-size: 80px !important;
        }

        @media screen and (min-width: 768px) {
            #star {
                font-size: 150px!important;
            }
        }
        .location {
            color: rgb(22, 223, 223);
            font-size: 50px;
            text-align: center !important;
        }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="01.html">麗寶OUTLET MALL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="02.html">購物</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="03.html">飲食</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="04.html">遊玩</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="05.html">電影</a>
        </li>
      </ul>
    </div>
  </nav>
  <p></p>
      <div class="container">
        <br>
        <div class="container-fluid">
          <div class="row">
            <div style="text-align: center;">
              <img src="https://drive.google.com/uc?export=view&id=1G2j7SC4j8lKLquzHYm9sDtEASzHiuYxA" alt="摩天輪" style="width: 100%; height: auto;">
             <img src="https://drive.google.com/uc?export=view&id=1UJIPK9Ode7r1J3DLpICI0QVllqZDs984" alt="摩天輪2" style="width: 30%; height: auto; position: relative; top: -40px; left: 0px; box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3);">
            </div>
            </div>
          </div>
          <p></p>
          <div style="display: flex; align-items: center;">
            <div style="width: 250px; height: 5px; background-color:rgb(223, 143, 22);"></div>
            <div style="margin-left: 20px;">
              <p style="font-size: 30px; color: rgb(223, 143, 22);">品牌介紹</p>
              <p style="font-size: 25px; color: rgb(223, 143, 22);">brand introduction</p>
            </div>
            <div style="margin-left: 20px; width: 300px; height: 5px; background-color: rgb(223, 143, 22);"></div>
          </div>
          <p style="font-size: 35px; color: rgb(2, 0, 128);">天空之夢 摩天輪</p>
        <p>出生地：瑞士</p>
        <p> 製造廠商：INTAMIN</p>  
        <p> 造價：新台幣3.5億元</p>           
        <p>高度：126公尺</p>           
        <p>直徑：112公尺</p>            
        <p>重量：1400公噸</p>
        <p>動力來源(電力馬達)：3Φ440V 4 kW x 10台 3相440伏特的電力，4千瓦的功率10台
            
                                                      ※家用電為110伏特或220伏特(冷氣)</p>
            
        <p>摩天輪支柱：8支</p>    
        <p>車廂數：60個</p>    
        <p>LED燈裝置：2940組，10萬顆LED燈</p>    
        <p> LED燈裝置用電量：61KVA</p>
        <p>搭載乘客數：每車廂8人，滿載時60個車廂共可搭載480人</p>      
        <p>環繞一周所需時間：25分鐘</p> 
        <ul>
            <li>
                <span style="font-family:'微軟正黑體',sans-serif;color:#0D0D0D;">曾為全球最大重力式</span>
            <span style="font-family:'微軟正黑體',sans-serif;">
                "（"
                <span lang="EN-US">Ferris wheel</span>
                "）"
            <span style="color:#0D0D0D;">
                摩天輪，目前為全球前
                <span lang="EN-US">10</span>
                大摩天輪
            </span>
        </span>
    </li>
    <li>
        <span style="font-family:'微軟正黑體',sans-serif;color:#0D0D0D;">
            全台最大摩天輪
            <span lang="EN-US">-</span>
            直徑
            <span lang="EN-US">120</span>
        </span>
        <span lang="EN-US" style="font-family:'微軟正黑體',sans-serif;"> M</span>
    </li>
    <li>
        <span style="font-family:'微軟正黑體',sans-serif;color:#0D0D0D;">
            全台最高摩天輪
            <span lang="EN-US">-</span>
            海拔總高度
            <span lang="EN-US">384</span></span><span lang="EN-US" style="font-family:'微軟正黑體',sans-serif;"> M</span><span style="font-family:'微軟正黑體',sans-serif;">，約等同台北<span lang="EN-US">101</span>大樓<span lang="EN-US">88</span>層觀景台</span></li><li><span style="font-family:'微軟正黑體',sans-serif;color:#0D0D0D;">全台唯一完全由台灣專業團隊負責，無任何外籍技師參與組裝完成的摩天輪，堪稱台灣之光</span></li><li><span style="font-family:'微軟正黑體',sans-serif;color:#0D0D0D;">全台唯一從三條國道、高鐵列車、國際機場等重要交通設施都能看得見的摩天輪</span></li><li><span style="font-family:'微軟正黑體',sans-serif;color:#0D0D0D;">台灣新地標<span lang="EN-US">-</span>摩天輪轉動猶如台灣跳動的心臟，象徵「台灣之心」；高空一覽大台中的山、海、河川、城市與鄉村景觀，猶如「台中之眼」</span></li><li><span style="font-family:'微軟正黑體',sans-serif;color:#0D0D0D;">北側可看見苗栗火炎山，東側為雪山山脈群、南側為大台中城市景觀與大肚山台地，西側遠眺台灣海峽，夕陽倒映海面波光粼粼，絕美動人，夜晚摩天輪燈光絢爛奪目，與城市夜景交相輝映</span></li></ul>
        
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100013497074976"><i class="fab fa-facebook-square"
                        style="color: rgb(24, 24, 209);font-size: 40px;"></i></a>
                <a href="https://instagram.com/ye_wei_1128?igshid=MjEwN2IyYWYwYw==/"><i class="fab fa-instagram-square"
                        style="color: rgb(212, 65, 193);font-size: 40px;"></i></a>
                <a href="https://line.me/ti/p/6lH8yAFbAB"><i class="fab fa-line"
                        style="color: rgb(55, 194, 37);font-size: 40px;"></i></a>
                <a href="#" class="fas fa-angle-up" id="scroll-up"></a>
            </div>
      <p></p>
      </div>
      <div class="container">
        <img src="https://drive.google.com/uc?exp